{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "target": "es2015",
        "lib": ["es2018", "dom"],
        "paths": {
            "@app/*": ["src/app/*"],
            "@env/*": ["src/environments/*"],
            "@assets/*": ["src/assets/*"],
            "@authentication/*": ["projects/authentication/src/lib/*"],
            "@core/*": ["projects/core/src/lib/*"],
            "@shared/*": ["projects/shared/src/lib/*"],
            "@i18n/*": ["projects/internationalization/src/lib/*"],
            "@dash/*": ["projects/dashboard/src/lib/*"],
            "@product/*": ["projects/product/src/lib/*"],
            "@store/*": ["projects/store/src/lib/*"],
            "@layout/*": ["projects/layout/src/lib/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
