{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/lib",
        "target": "es2015",
        "declaration": true,
        "inlineSources": true,
        "types": [
            "../..node_modules/jquery/dist/jquery.min.js",
            "../..src/assets/scripts/dash-main.js"
        ],
        "lib": ["dom", "es2018"]
    },
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "enableResourceInlining": true
    },
    "exclude": ["**/*.spec.ts"]
}
